<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bored_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-l4-oMo">
                                <rect key="frame" x="117" y="528" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New activity"/>
                                <connections>
                                    <action selector="fetchActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYg-ey-KDY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="000000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-FB-37n">
                                <rect key="frame" x="20" y="104" width="374" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="IsQ-fA-Ko2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-o9-ajg">
                                <rect key="frame" x="164" y="586" width="104" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save Activity"/>
                                <connections>
                                    <action selector="saveActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BcA-Y5-sF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bmg-o9-ajg" firstAttribute="top" secondItem="4Jy-l4-oMo" secondAttribute="bottom" constant="24" id="6GH-My-eF0"/>
                            <constraint firstItem="4Jy-l4-oMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="6bq-mE-aa1"/>
                            <constraint firstItem="O4s-FB-37n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Be2-v2-nSS"/>
                            <constraint firstItem="bmg-o9-ajg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="MDR-ev-SYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmg-o9-ajg" secondAttribute="trailing" constant="146" id="a5V-Lf-gce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Jy-l4-oMo" secondAttribute="bottom" constant="300" id="en5-bR-494"/>
                            <constraint firstItem="O4s-FB-37n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="in6-4K-JDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Jy-l4-oMo" secondAttribute="trailing" constant="98" id="mAr-Xf-zZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bmg-o9-ajg" secondAttribute="bottom" constant="242" id="qgo-Kt-8nb"/>
                            <constraint firstItem="O4s-FB-37n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vJX-cF-S5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityTextView" destination="O4s-FB-37n" id="aYQ-1R-xgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
